LOCAL_DATABASE_URL="localhost:3306"
LOCAL_API_URL="localhost:80"
ADMIN_USER="epladmin"
ADMIN_PASSWORD="adminez"
USER_USER="epluser"
USER_PASSWORD="usersocool"
DEFAULT_USER="epldefault"
DEFAULT_PASSWORD="1234"